<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://wrobot.ga/icon.png">
    <script src="https://wrobot.ga/banner.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
   <title>Wrobot - CSS Example</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" src="https://wrobot.ga/style.css">
   <meta name="description" content="Wrobot.ga Simple CSS Card Effect">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      body {

  background: #e2e1e0;

  text-align: center;

}
.card {
    font-family: 'Nunito', sans-serif;
  
  background: #fff;

  border-radius: 2px;
  margin: auto;
  margin-top: 20px;

  height: 200px;

  
  text-align: center;

  position: relative;

  width: 400px;
  color: black;
  line-height: 200px

}

.card-1 {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 200px;
  height: 200px;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  transition: all 0.4s cubic-bezier(.24,.07,.27,1);
  border-radius: 8px;
  border: 10px;
  border-color: black;
}

.card-1:hover{
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 250px;
  height: 250px;

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border-radius: 32px;
   </style>
</head>
<body>
   <div class="w-64">CSS CARD 😀😀</div>
   <p class= "card card-1">Test</p>
   <p class= "card card-1">🧐🤨🤨🤨🤨</p>
   <div class="h-64 w-32"></div>
</body>
</html>